﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentManagement.DataLayer.Context;

#nullable disable

namespace StudentManagement.DataLayer.Migrations
{
    [DbContext(typeof(StudentManagementContext))]
    [Migration("20231209190709_data")]
    partial class data
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Book", b =>
                {
                    b.Property<Guid>("BookID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("BookName")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("StudentID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("BookID");

                    b.HasIndex("StudentID");

                    b.ToTable("Book", (string)null);

                    b.HasData(
                        new
                        {
                            BookID = new Guid("e843559b-43a3-4e78-bce5-102c72e2d49f"),
                            BookName = "Book1",
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb")
                        },
                        new
                        {
                            BookID = new Guid("547655be-74da-469e-80d3-55129569e91f"),
                            BookName = "Book2",
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb")
                        },
                        new
                        {
                            BookID = new Guid("157f7a12-2505-4f41-bf58-85dbfa2ff1b5"),
                            BookName = "Book3",
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488")
                        },
                        new
                        {
                            BookID = new Guid("8427d426-17a9-45fa-93f9-7d12bf9ff6f1"),
                            BookName = "Book4",
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488")
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Course", b =>
                {
                    b.Property<Guid>("CourseID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CourseName")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CourseID");

                    b.ToTable("Course", (string)null);

                    b.HasData(
                        new
                        {
                            CourseID = new Guid("fe1cbfe0-93cf-4f0a-a6f2-7e54b371f38d"),
                            CourseName = "Java"
                        },
                        new
                        {
                            CourseID = new Guid("a7e8771a-5a5d-44f1-92f2-33df854f7639"),
                            CourseName = "C#"
                        },
                        new
                        {
                            CourseID = new Guid("b5e22b01-6b4b-4eb3-bf56-8f3a68f98a9d"),
                            CourseName = "C"
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Student", b =>
                {
                    b.Property<Guid>("StudentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("StudentName")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("StudentID");

                    b.ToTable("Student", (string)null);

                    b.HasData(
                        new
                        {
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb"),
                            StudentName = "Cẩm Tú"
                        },
                        new
                        {
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488"),
                            StudentName = "Thanh Hòa"
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.StudentAdress", b =>
                {
                    b.Property<Guid>("StudentAdressID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address1")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Address2")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("StudentID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("StudentAdressID");

                    b.HasIndex("StudentID")
                        .IsUnique();

                    b.ToTable("StudentAddress", (string)null);

                    b.HasData(
                        new
                        {
                            StudentAdressID = new Guid("a5c18ef5-1a9e-4bdd-a54f-ba98c33ddb66"),
                            Address1 = "Nghệ An",
                            Address2 = "Thành Phố Vinh",
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb")
                        },
                        new
                        {
                            StudentAdressID = new Guid("b64368b6-a1d8-4145-85e6-46a88dc3cb39"),
                            Address1 = "Hải Phòng",
                            Address2 = "An Dương",
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488")
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.StudentCourse", b =>
                {
                    b.Property<Guid>("StudentID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CourseID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("StudentID", "CourseID");

                    b.HasIndex("CourseID");

                    b.ToTable("StudentCourse", (string)null);

                    b.HasData(
                        new
                        {
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb"),
                            CourseID = new Guid("fe1cbfe0-93cf-4f0a-a6f2-7e54b371f38d")
                        },
                        new
                        {
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb"),
                            CourseID = new Guid("a7e8771a-5a5d-44f1-92f2-33df854f7639")
                        },
                        new
                        {
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488"),
                            CourseID = new Guid("fe1cbfe0-93cf-4f0a-a6f2-7e54b371f38d")
                        },
                        new
                        {
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488"),
                            CourseID = new Guid("b5e22b01-6b4b-4eb3-bf56-8f3a68f98a9d")
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Book", b =>
                {
                    b.HasOne("StudentManagement.DataLayer.Entity.Student", "Student")
                        .WithMany("Books")
                        .HasForeignKey("StudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.StudentAdress", b =>
                {
                    b.HasOne("StudentManagement.DataLayer.Entity.Student", "Student")
                        .WithOne("StudentAdress")
                        .HasForeignKey("StudentManagement.DataLayer.Entity.StudentAdress", "StudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.StudentCourse", b =>
                {
                    b.HasOne("StudentManagement.DataLayer.Entity.Course", "Course")
                        .WithMany("StudentCourse")
                        .HasForeignKey("CourseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("StudentManagement.DataLayer.Entity.Student", "Student")
                        .WithMany("StudentCourse")
                        .HasForeignKey("StudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Course");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Course", b =>
                {
                    b.Navigation("StudentCourse");
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Student", b =>
                {
                    b.Navigation("Books");

                    b.Navigation("StudentAdress")
                        .IsRequired();

                    b.Navigation("StudentCourse");
                });
#pragma warning restore 612, 618
        }
    }
}
