﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StudentManagement.DataLayer.Context;

#nullable disable

namespace StudentManagement.DataLayer.Migrations
{
    [DbContext(typeof(StudentManagementContext))]
    [Migration("20231213122849_haha")]
    partial class haha
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProviderKey")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Book", b =>
                {
                    b.Property<Guid>("BookID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("BookName")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("StudentID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("BookID");

                    b.HasIndex("StudentID");

                    b.ToTable("Book", (string)null);

                    b.HasData(
                        new
                        {
                            BookID = new Guid("297a840f-b3f0-4191-a8e2-437620fe912a"),
                            BookName = "Book1",
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb")
                        },
                        new
                        {
                            BookID = new Guid("accb754d-3e17-4fc0-845c-a5017d2a143a"),
                            BookName = "Book2",
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb")
                        },
                        new
                        {
                            BookID = new Guid("811e1bba-9741-4749-8e10-5e404a240beb"),
                            BookName = "Book3",
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488")
                        },
                        new
                        {
                            BookID = new Guid("292c1a24-0beb-4614-bf9f-052e52ec3ecf"),
                            BookName = "Book4",
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488")
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Course", b =>
                {
                    b.Property<Guid>("CourseID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CourseName")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CourseID");

                    b.ToTable("Course", (string)null);

                    b.HasData(
                        new
                        {
                            CourseID = new Guid("fe1cbfe0-93cf-4f0a-a6f2-7e54b371f38d"),
                            CourseName = "Java"
                        },
                        new
                        {
                            CourseID = new Guid("a7e8771a-5a5d-44f1-92f2-33df854f7639"),
                            CourseName = "C#"
                        },
                        new
                        {
                            CourseID = new Guid("b5e22b01-6b4b-4eb3-bf56-8f3a68f98a9d"),
                            CourseName = "C"
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Student", b =>
                {
                    b.Property<Guid>("StudentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StudentName")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("StudentID");

                    b.ToTable("Student", (string)null);

                    b.HasData(
                        new
                        {
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "4dea4c53-f816-4254-bf0c-1f4bb8ed089c",
                            EmailConfirmed = false,
                            Id = "f81afb3b-c380-4151-810e-79fa781b3f3e",
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "8df75f52-2d12-4b93-8aa4-0a11761a84a9",
                            StudentName = "Cẩm Tú",
                            TwoFactorEnabled = false
                        },
                        new
                        {
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "5d136ac7-2b12-43ce-9d8e-d8317c3bcf38",
                            EmailConfirmed = false,
                            Id = "19a299a6-3374-4f75-ba91-0d642f48aad7",
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "d300e804-1188-4353-b50d-76eae52c79c9",
                            StudentName = "Thanh Hòa",
                            TwoFactorEnabled = false
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.StudentAdress", b =>
                {
                    b.Property<Guid>("StudentAdressID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address1")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Address2")
                        .IsRequired()
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("StudentID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("StudentAdressID");

                    b.HasIndex("StudentID")
                        .IsUnique();

                    b.ToTable("StudentAddress", (string)null);

                    b.HasData(
                        new
                        {
                            StudentAdressID = new Guid("013068bc-7972-4417-9d42-cdbd18c03f7d"),
                            Address1 = "Nghệ An",
                            Address2 = "Thành Phố Vinh",
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb")
                        },
                        new
                        {
                            StudentAdressID = new Guid("678c403f-3382-4893-90af-c44326f04c86"),
                            Address1 = "Hải Phòng",
                            Address2 = "An Dương",
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488")
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.StudentCourse", b =>
                {
                    b.Property<Guid>("StudentID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CourseID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("StudentID", "CourseID");

                    b.HasIndex("CourseID");

                    b.ToTable("StudentCourse", (string)null);

                    b.HasData(
                        new
                        {
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb"),
                            CourseID = new Guid("fe1cbfe0-93cf-4f0a-a6f2-7e54b371f38d")
                        },
                        new
                        {
                            StudentID = new Guid("1c85a7f1-b63d-4311-943a-82e976d3e3bb"),
                            CourseID = new Guid("a7e8771a-5a5d-44f1-92f2-33df854f7639")
                        },
                        new
                        {
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488"),
                            CourseID = new Guid("fe1cbfe0-93cf-4f0a-a6f2-7e54b371f38d")
                        },
                        new
                        {
                            StudentID = new Guid("f90b719b-4881-4e6f-9bf3-73a345597488"),
                            CourseID = new Guid("b5e22b01-6b4b-4eb3-bf56-8f3a68f98a9d")
                        });
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Book", b =>
                {
                    b.HasOne("StudentManagement.DataLayer.Entity.Student", "Student")
                        .WithMany("Books")
                        .HasForeignKey("StudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.StudentAdress", b =>
                {
                    b.HasOne("StudentManagement.DataLayer.Entity.Student", "Student")
                        .WithOne("StudentAdress")
                        .HasForeignKey("StudentManagement.DataLayer.Entity.StudentAdress", "StudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.StudentCourse", b =>
                {
                    b.HasOne("StudentManagement.DataLayer.Entity.Course", "Course")
                        .WithMany("StudentCourse")
                        .HasForeignKey("CourseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("StudentManagement.DataLayer.Entity.Student", "Student")
                        .WithMany("StudentCourse")
                        .HasForeignKey("StudentID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Course");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Course", b =>
                {
                    b.Navigation("StudentCourse");
                });

            modelBuilder.Entity("StudentManagement.DataLayer.Entity.Student", b =>
                {
                    b.Navigation("Books");

                    b.Navigation("StudentAdress")
                        .IsRequired();

                    b.Navigation("StudentCourse");
                });
#pragma warning restore 612, 618
        }
    }
}
